<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container-fluid">
			<!--HEADER SECTION-->
			<header class ="row">
				<section class= "pageHeader">
						<div class="col-3 col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-4 col-xs-2">
							<img class = "logo" src="img/attglobe.png" alt="ATT">
						</div>

						<div class="col-7 col-md-7 col-sm-5 col-xs-10">
							<h1 class ="text-right">DAVID VASSALLO</h1>
							<p class= "jobtitle  text-right">SOFTWARE ENGINEER</p>
						</div>
				</section>
			</header>
			<!--MAIN CONTENT-->
			<main class="row">
				<section class="mainContent">
					<!--LIST OF TOOLS I USE-->
					<div class="col-2 col-lg-2 col-md-2 col-sm-4">
						<ul class ="toolsList">
							<li><h3 class = "toolsText">TOOLS</h3></li>
							<li>
								<div class="container">
									<img class = "toolsImg" src="img/githubLogo.png" alt = "Github">
									<div class="overlay">
 										<a href = "https://github.com/vassald2" ><div class="overlayText">Click Me!</div></a>
									</div>
								</div>
							</li>
							<li>
								<div class="container">
									<img class = "toolsImg" src="img/kubernetes.png" alt = "Kubernetes">
									<div class="overlay">
 										<a href = "https://kubernetes.io/" ><div class="overlayText">Click Me!</div></a>
									</div>
								</div>
							</li>
							<li>
								<div class="container">
									<img class = "toolsImg" src="img/uml.jpg" alt="UML">
									<div class="overlay">
 										<a href = "https://www.tutorialspoint.com/uml/" ><div class="overlayText">Click Me!</div></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!--GENERIC HTML IMAGE-->
					<div class="col-10 col-lg-10 col-md-10 col-sm-8">
						<img class = "htmlImage" src="img/htmlCode.jpg" alt= "Generic HTML">
					</div>
				</section>

				<!--LIST OF LANGUAGES I USE-->
				<section class="languages">
					<h2 class= "col-10 col-md-10 col-md-offset-2 col-xs-12 languagesText">LANGUAGES</h2>
					<ul class="languagesList row col-md-10 col-md-offset-2">
						<li class="col-3 col-md-4 col-sm-4 col-xs-12">
							<img class = "languageImg" src="img/pythonlogo.png" alt="Python">
							<a href ="https://www.python.org/" target="_blank"><p  class= "languageName">Python</p></a>
						</li>
						<li class="col-3 col-md-4 col-sm-4 col-xs-12">
							<img class = "languageImg" src="img/htmllogo.png" alt="HTML5">
							<a href ="https://www.w3schools.com/html/" target="_blank"><p  class= "languageName">HTML</p></a>
						</li>
						<li class="col-3 col-md-4 col-sm-4 col-xs-12">
							<img class = "languageImg" src="img/javalogo.png" alt="Java">
							<a href ="https://www.java.com/en/" target="_blank"><p  class= "languageName">Java</p></a>
						</li>
					</ul>
				</section>
			</main>
		</div>
	</body>
</html>